<html>
<head>
	<!-- Important Owl stylesheet -->
	<link rel="stylesheet" href="owl-carousel/owl.carousel.css">

	<!-- Default Theme -->
	<link rel="stylesheet" href="owl-carousel/owl.theme.css">

	<!--  jQuery 1.7+  -->
	<script src="owl-carousel/assets/js/jquery-1.9.1.min.js"></script>

	<!-- Include js plugin -->
	<script src="owl-carousel/owl.carousel.js"></script>	
</head>
<body>
	<div style="width: 50%;">

	<div id="owl-demo" class="owl-carousel owl-theme">
		               <div class="item"><div id="picture">	<a class="small" href="#nogo" title="small image"><img class="lazyOwl" data-src="img/about/DSC1.jpg" height="6" width="50%" alt="Lazy Owl Image"><img class="large" src="img/members/dor.jpg" title="large image" /></a></div>/div>
		               <div class="item"><img class="lazyOwl" data-src="img/about/DSC2.jpg"  height="50%" width="50%" alt="Lazy Owl Image"></div>
					               <div class="item"><img class="lazyOwl"data-src="img/about/DSC6.jpg"  height="50%" width="50%" alt="Lazy Owl Image"></div>
					               <div class="item"><img class="lazyOwl" data-src="img/about/DSC4.jpg"  height="50%" width="50%" alt="Lazy Owl Image"></div>
					               <div class="item"><img class="lazyOwl"data-src="img/about/DSC5.jpg"  height="50%" width="50%" alt="Lazy Owl Image"></div>
		</div>
		
		</div>
		
		<div id="picture">
		<a class="small" href="#nogo" title="small image"><img src="img/members/dor.jpg" title="small image" />
		<img class="large" src="img/members/alex.jpg" title="large image" /></a>
		</div>
		<script>
	    $(document).ready(function() {

	      $("#owl-demo").owlCarousel({
		
			    lazyLoad : true,
	   		 autoPlay : 3000,
			  
		      items : 4,
		      itemsDesktop : [1199,3],
		      itemsDesktopSmall : [979,3]
	      });

	    });
	    </script>
	<style>
	#picture {width:100px; height: 250px; background-color:#ffffff;}
	#picture a.small, #picture a.small:visited { display:block; width:100px; height:100px; text-decoration:none; background:#ffffff; top:0; left:0; border:0;}
	#picture a img {border:0;}
	#picture a.small:hover {text-decoration:none; background-color:#000000; color:#000000;}
	#picture a .large {display:block; position:absolute; width:0; height:0; border:0; top:0; left:0;}
	#picture a.small:hover .large {display:block; position:absolute; top: 90px; left:150px; width:200px; height:200px; }
	#owl-demo .owl-item div{
	  padding:5px;
	}
	#owl-demo .owl-item img{
	  display: block;
	  width: 100%;
	  height: auto;
	  -webkit-border-radius: 3px;
	  -moz-border-radius: 3px;
	  border-radius: 3px;
	}
	</style>
</body>
</html>