<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
    <form id="form1" runat="server">
        <div class="wrapper">
            <div id="topmenu">
                     <!-- ####################################################################################################### -->
            <div id="header">
                <div class="fl_left">
					<table style="width:100%">
					<tr>
					  <td>	<img src="img/logo-small.png" width="40" height="70" alt="Med Logo">
					</td>
					  <td><h1 style="color: orangered; width: 523px;"><a href="index.html">Medical Informatics</a></h1>
                    <p>Research Center</p></td> 
					</tr>
					</table>
                    
                </div>
                <br>

            </div>
            <!-- ####################################################################################################### -->
            <div id="topbar" >
                <div class="fl_left">
                    <form action="./search.php" method="get">
                        <div>
                            <br/>
                            <input type="text" name="input"  value="Search the site&hellip;" onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
                            <input type="submit" name="go" id="go" value="GO" />
                        </div>
                    </form>
                </div>
                <div id="topnav">
                    <ul>
                        <li ><a href="index.html">Home</a></li>
                        <li class="active" ><a href="about.html">Members</a></li>
                        <li ><a href=" Publications.php">Publications</a></li>
                        <li><a href="#">Projects</a>
                            <ul>
                                <li><a href="Projects/OldProjects.html">Old Projects</a></li>
                                <li><a href="Projects/UGProjects.html">Undergraduate Projects</a></li>
                                <li><a href="Projects/NewProjects.html">New Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
       <div class="clear"></div>
            </div>
			<br/>
        </div>
        <!-- ####################################################################################################### -->
            <div id="intro">
                <!-- Custom CSS for the 'Round About' Template -->
                <link href="styles/style.css" rel="stylesheet" />



                <div class="container" >

                    <div class="wrap"> 

                        <div class="col-lg-12">
                            <h1 class="page-header-top">About Us <small>It's Nice to Meet You!</small>
                            </h1>
                            <ol class="breadcrumb">
                                <li><a href="index.html">Home</a>
                                </li>
                                <li class="active">Members</li>
                            </ol>
                            </div>
                        </div>
                  
                        <div class="mem-carousel">
     <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
      </ol>
      <div class="carousel-inner">
        <div class="item active">
          <img src="img/about/DSC5.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
                <h1>Our Team</h1>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/about/DSC4.png" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
            </div>
          </div>
        </div>
        <div class="item">
          <img src="img/about/DSC1.jpg" alt="Third slide" >
          <div class="container">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
          <div class="item">
          <img src="img/about/DSC6.jpg" alt="Four slide" >
          <div class="container">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
          <div class="item">
          <img src="img/about/DSC7.jpg" alt="Four slide" >
          <div class="container">
            <div class="carousel-caption">
             
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->
                            </div>
                        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
                            <script src="js/bootstrap.js"></script>
                    <br class="clear"/>

                     <div class="col-lg-12 about-head">
                    <h2 class="page-header" style="font-size: 28px">Our Team</h2>
                </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6" id="YuvalShahar">
                   
                    <h3>Yuval Shahar
                        <small>Associate Professor</small>
                    </h3> 
                    <img class="img-circle img-responsive pull-right" src="img/Yuval-BGU-picture.jpg" height="150"width="150">
                    <p>  Informationtion Systems Engineering
                        Head, Medical Informatics Research Center
                        Head, Graduate Program, Information Systems Engineering</p>
                    <p>Phone:972-8-646-1380</p>
                    <p>
E-mail:
<a href="mailto:yshahar@bgumail.bgu.ac.il " target="_top">
yshahar@bgumail.bgu.ac.il</a>
</p>
                                        <p><a href="http://www.ise.bgu.ac.il/faculty/shahar/" target="_blank" >View My Page</a></p>


                </div>
            </div>
              <div class="col-lg-12">
                    <h2 class="page-header">Dr.</h2>
                </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <img class="img-circle img-responsive pull-right" src="img/members/erezs.jpg">
                    <h3>Erez Shalom
                    </h3>
                    <p><b>Research area:</b></br>
Medical Informatics, Medical Decision Support Systems, Web programming

</br><b>Research topics:</b></br>
DEGEL (Digital Guidelines Library), knowledge acquisition of clinical protocols, clinical guidelines application,  Asbru
</p>
                 <p>E-mail:<a href="erezsh@bgu.ac.il" target="_top">erezsh@bgu.ac.il</a></p>
                 <p><a href="Members/ErezS.html">View My Page</a></p>
                </div>
              <div class="col-lg-12">
                    <h2 class="page-header">Ph.d</h2>
                </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <img class="img-circle img-responsive pull-right" width="32%" height="32%" src="img/members/ayelet.jpg">
                    <h3>Ayelet Goldstein
                    </h3>
                    <p><b>Research area:</b> Temporal reasoning, temporal data summarization, natural language generation, knowledge-based systems, mostly in biomedical domains. </p>
                    <p>E-mail:<a href="ayelet.goldstein@gmail.com" target="_top">ayelet.goldstein@gmail.com</a></p>
                 <p><a href="Members/ayelet.html#ayeletg">View My Page</a></p>
                </div>
               
                <div class="col-lg-4 col-sm-6">
                    <img class="img-circle img-responsive pull-right" width="28%" height="28%" src="img/members/denis.jpg">
                    <h3>Denis Klimov
                    </h3>
                    <p><b>Special Experience:</b> Temporal Data Mining, Knowledge Discovery, Temporal Reasoning, Visual Analytics, Visual Data Mining, Decision Support Systems. </p>
                    <p>E-mail:<a href="mailto:klimov@bgu.ac.il" target="_top">klimov@bgu.ac.il</a></p>
                 <p><a href="Members/denis.html#denis">View My Page</a></p>
                </div>
               
            </div>
        </div>
 <div class="col-lg-12" id="M.Sc">
                    <h2 class="page-header">M.Sc</h2>
                </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6" id="alexs">
                    <img class="img-circle img-responsive pull-right" width="150" height="140" src="img/members/alexs.jpg">
                    <h3>Alexander Shknevsky
                    </h3>
                    <p><b>Research Area: </b>
Temporal Data Mining, Machine Learning, Temporal Abstraction, Medical Informatics.</p>
<p><b>Current Research Topic: </b>
Application of temporal data mining methods for the analysis of clinical data.
</p>
                     <p>E-mail:<a href="sheknabs@post.bgu.ac.il" target="_top">sheknabs@post.bgu.ac.il</a></p>
                 <p><a href="Members/alex.html#alexs">View My Page</a></p>
                </div>
                <div class="col-lg-4 col-sm-6" id="eliors">
                    <img class="img-circle img-responsive pull-right" width="180" height="170" src="img/members/Elior.jpg">
                    <h3>Elior Ariel
                    </h3>
<p><b>Research Area: </b>
AI Risk Analysis, Critiquing Systems, Quality Assessment, Plan Recognition</p>
<p><b>Current Research Topic: </b>
Risk Assessment and Revision Analysis of Operational Plans.
</p>
                     <p>E-mail:<a href="sheknabs@post.bgu.ac.il" target="_top">sheknabs@post.bgu.ac.il</a></p>
                 <p><a href="Members/elior.html#eliors">View My Page</a></p>                </div>
            </div>
     <div class="col-lg-12" id="B.Sc">
                    <h2 class="page-header">B.Sc</h2>
                </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6" id="eyalk">
                    <img class="img-circle img-responsive pull-right" width="150" height="140" src="img/members/eyal.png">
                    <h3>Eyal Kenig
                    </h3>
                    <p><b>Methods and Techniques: </b>
C#, WPF, JavaScript, jQuery, CSS3, HTML5, SQL Server and MySQL. 

</p>
                     <p>E-mail:<a href="eyalke@post.bgu.ac.il" target="_top">eyalke@post.bgu.ac.il</a></p>
                 <p><a href="Members/eyal.html#eyalk">View My Page</a></p>
                </div>

    

    </div>
    <!-- /container -->
</div>
          <!-- ####################################################################################################### -->
          <div id="footer">
              <div>
                  <div align="center">
                      <table width="100%" border="0">
                          <tr>
                              <td height="25" valign="top" bgcolor="#663366">
                                  <p align="center">
                                      <a href="index.html"  style="color: white; background-color: #663366">Home Page</a> | <a href="Projects/NewProjects.html" style="color: white; background-color: #663366">New
                                                                                                                                                    Projects</a> | <a href="Publications.php" style="color: white; background-color: #663366">Publications</a>
                                      | <a href="about.html"  style="color: white; background-color: #663366">Research 
                                            Members</a> | <a href="http://www.bgu.ac.il" target="_blank" style="color: white; background-color: #663366">BGU</a> | <a href="http://www.ise.bgu.ac.il/" target="_blank" style="color: white; background-color: #663366">ISE</a>
                                                                            | <a href="contact.html" style="color: white; background-color: #663366">Contact Us</a>  | <a href="map.html" style="color: white; background-color: #663366">Map</a>
                                  </p>
                              </td>
                          </tr>
                      </table>
                      <p class="bottomMenu">&nbsp;</p>
                  </div>

              </div>

              <!-- ####################################################################################################### -->
              <div id="copyright">
                  <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">BGU</a></p>
                  <br class="clear" />
              </div>
              <!-- ####################################################################################################### -->
                    <br class="clear" />
                </div>
            </div>
    </form>
    
    
    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
