<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Med-Leb</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
     <div class="wrapper" >
        <div id="topmenu" class="topmenu">
            <!-- ####################################################################################################### -->
            <div id="header">
                <div class="fl_left">
					<table style="width:100%">
					<tr>
					  <td>	<img src="img/logo-small.png" width="40" height="70" alt="Med Logo">
					</td>
					  <td><h1 style="color: orangered; width: 523px;"><a href="/Default.html">Medical Informatics</a></h1>
                    <p>Research Center</p></td> 
					</tr>
					</table>
                    
                </div>
                <br>

            </div>
            <!-- ####################################################################################################### -->
            <div id="topbar">
                <div class="fl_left">
                    <form action="sphider-1.3.6/search.php" method="post">
                        <div>
                            <br/>
                            <!--                            <%--          <legend>Site Search</legend>--%-->
                            <input type="text" value="Search the site&hellip;" onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
                            <input type="submit" name="go" id="go" value="GO" />
                        </div>
                    </form>
                </div>
                <div id="topnav">
                    <ul>
                        <li class="active"><a href="Default.html">Home</a></li>
                        <li ><a href="about.html">about</a></li>
                        <li><a href=" Publications.html"> Publications </a></li>
                        <li><a href="#">DropDown</a>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">A Long Link Text</a></li>
                    </ul>
                </div>
       <div class="clear"></div>
            </div>
			<br/>
        </div>
        <!-- ####################################################################################################### -->
      <div id="intro">
          <div id="about" align="left">
              <h2 dir="rtl" class="bigHeader"><span>The Medical Informatics Research Center</span></h2>
              <table>
                  <td>
                  
                      <img src="img/Med-logo.png" />
                  </td>
                  <td style="width: 100%;text-align: left">
                      <div id="wellcomePage" class="text-left text" dir="rtl">
                          <p>
                              Medical Informatics is a relatively new multi-disciplinary area that involves application of multiple information sciences to the area of medical domain. Medical informatics is one of the fastest growing areas in the industrialized world, expected to change the way medicine is practiced in the 21st century.
                          </p>
                          <p>Our center focuses on the theoretical and practical development and investigation of computational tools, investigating their application within several closely collaborating medical centers, to support therapy, monitoring, follow up, clinical and pharmaceutical research, administrative decision making, health care policy making and patient involvement.</p>
                          <p>The Medical Informatics Research Center is at Ben Gurion University (BGU), Beer Sheva. It is a university-wide multidisciplinary research center. 
                          The center capitalizes on the strengths of several participating groups from multiple BGU faculties, in particular, Engineering, Medicine, Natural Sciences, and Management. The Medical Informatics Research Center's core laboratory is located at the department of information systems engineering.<p>
                      </div>
                  </td>
              </table>
		  
          </div>

		                    
          <!-- ####################################################################################################### -->
          <div id="footer">
              <div>
                  <div align="center">
                      <table width="100%" border="0">
                          <tr>
                              <td height="25" valign="top" bgcolor="#663366">
                                  <p align="center">
                                      <a href="Default.html" target="mainFrame" style="color: white; background-color: #663366">Home Page</a> | <a href="ResearchProjects.htm" target="mainFrame" style="color: white; background-color: #663366">Research 
                                                                                                                                                    Projects</a> | <a href="Pablication.htm" target="mainFrame" style="color: white; background-color: #663366">Publications</a>
                                      | <a href="../MembersHomePages/GroupMember.htm" target="mainFrame" style="color: white; background-color: #663366">Research 
                                            Members</a> | <a href="UsefulLinks.htm" target="mainFrame" style="color: white; background-color: #663366">Useful Links</a>
                                      | <a href="map.html" style="color: white; background-color: #663366">Map</a>
                                  </p>
                              </td>
                          </tr>
                      </table>
                      <p class="bottomMenu">&nbsp;</p>
                  </div>

              </div>


              <!-- ####################################################################################################### -->
              <div id="copyright">
                  <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">BGU</a></p>
                  <br class="clear" />
              </div>
              <!-- ####################################################################################################### -->
              <br class="clear" />
          </div>
      </div>
         </div>
</body>

</html>
