<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About Page Template for Bootstrap 3</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS for the 'Round About' Template -->
    <link href="css/modern-business.css" rel="stylesheet">

</head>

<body>

       <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- You'll want to use a responsive image option so this logo looks good on devices - I recommend using something like retina.js (do a quick Google search for it and you'll find it) -->
                <a class="navbar-brand" href="index.html">Medical Informatics </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="round-about.html">About</a>
                    </li>
                    <li><a href="services.html">Services</a>
                    </li>
                    <li><a href="contact.php">Contact</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="portfolio-1-col.html">1 Column Portfolio</a>
                            </li>
                            <li><a href="portfolio-2-col.html">2 Column Portfolio</a>
                            </li>
                            <li><a href="portfolio-3-col.html">3 Column Portfolio</a>
                            </li>
                            <li><a href="portfolio-4-col.html">4 Column Portfolio</a>
                            </li>
                            <li><a href="portfolio-item.html">Single Portfolio Item</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Blog <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="blog-home-1.html">Blog Home 1</a>
                            </li>
                            <li><a href="blog-home-2.html">Blog Home 2</a>
                            </li>
                            <li><a href="blog-post.html">Blog Post</a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Other Pages <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="full-width.html">Full Width Page</a>
                            </li>
                            <li><a href="sidebar.html">Sidebar Page</a>
                            </li>
                            <li><a href="faq.html">FAQ</a>
                            </li>
                            <li><a href="404.html">404</a>
                            </li>
                            <li><a href="pricing.html">Pricing Table</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">About Us
                    <small>It's Nice to Meet You!</small>
                </h1>
                   <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
                <p>The Medical Informatics Research Center is at Ben Gurion University (BGU), Beer Sheva. It is a university-wide multidisciplinary research center. 
                     The center capitalizes on the strengths of several participating groups from multiple BGU faculties, in particular, Engineering, Medicine, Natural Sciences, and Management. The Medical Informatics Research Center's core laboratory is located at the department of information systems engineering.</p>
            </div>
         
            <div class ="mangment">
                <div class="col-lg-12">
                    <h2 class="page-header">Our Team</h2>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                   
                    <h3>Yuval Shahar
                        <small>Associate Professor</small>
                    </h3> 
                    <img class="img-circle img-responsive pull-right" src="img/Yuval-BGU-picture.jpg" height="150"width="150">
                    <p>  Informationtion Systems Engineering
                        Head, Medical Informatics Research Center
                        Head, Graduate Program, Information Systems Engineering</p>
                    <p>Phone:08-5648861</p>
                    <p>
E-mail:
<a href="mailto:someone@example.com" target="_top">
yuval@yuval.com</a>
</p>

                </div>
            </div>
              <div class="col-lg-12">
                    <h2 class="page-header">Ph.D</h2>
                </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <img class="img-circle img-responsive pull-right" src="http://placehold.it/200x200">
                    <h3>Israel Israel
                        <small>Job Title</small>
                    </h3>
                    <p>Bla Bla Bla </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img class="img-circle img-responsive pull-right" src="http://placehold.it/200x200">
                    <h3>BGU BGU
                        <small>Job Title</small>
                    </h3>
                    <p>Be'er sheva</p>
                </div>
            </div>
        </div>

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; BGU 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

</body>

</html>
