<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>About - MED-Leb</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />
    <!-- Add custom CSS here -->
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
  <form id="form1" runat="server">
     <div class="wrapper" >
        <div id="topmenu">
            <!-- ####################################################################################################### -->
            <div id="header">
                <div class="fl_left">
                    <h1 style="color: orangered; width: 523px;"><a href="/Default.aspx">Medical Informatics</a></h1>
                    <p>Research Center</p>
                </div>
                <div class="fl_right"></div>
                <br class="clear" />
            </div>
            <!-- ####################################################################################################### -->
            <div id="topbar">
                <div class="fl_left">
                    <form action="#" method="post">
                        <div>
<!--                            <%--          <legend>Site Search</legend>--%-->
                            <input type="text" value="Search the site&hellip;" onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
                            <input type="submit" name="go" id="go" value="GO" />
                        </div>
                    </form>
                </div>
                <div id="topnav">
                    <ul>
                        <li ><a href="Default.html">Home</a></li>
                        <li class="active"><a href="about.html">about</a></li>
                        <li><a href="full-width.html">Full Width</a></li>
                        <li><a href="#">DropDown</a>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">A Long Link Text</a></li>
                    </ul>
                </div>
       <div class="clear"></div>
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div id="intro">
            <div>
                    <!-- Custom CSS for the 'Round About' Template -->
         <link href="styles/style.css"rel="stylesheet" />
     <div class="container">
    
        <div class="row">

            <div class="col-lg-12 wrap">
                <h1 class="page-header" >About Us
                    <small>It's Nice to Meet You!</small>
                </h1>
                   <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">About</li>
                </ol>
                <p>The Medical Informatics Research Center is at Ben Gurion University (BGU), Beer Sheva. It is a university-wide multidisciplinary research center. 
                     The center capitalizes on the strengths of several participating groups from multiple BGU faculties, in particular, Engineering, Medicine, Natural Sciences, and Management. The Medical Informatics Research Center's core laboratory is located at the department of information systems engineering.</p>
            </div>
         
            <div>
                <div class="col-lg-12">
                    <h2 class="page-header" style="font-size: 28px">Our Team</h2>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                   
                    <h3>Yuval Shahar
                        <small>Associate Professor</small>
                    </h3> 
                    <img class="img-circle img-responsive pull-right" src="img/Yuval-BGU-picture.jpg" height="150"width="150">
                    <p>  Informationtion Systems Engineering
                        Head, Medical Informatics Research Center
                        Head, Graduate Program, Information Systems Engineering</p>
                    <p>Phone:08-5648861</p>
                    <p>
E-mail:
<a href="mailto:someone@example.com" target="_top">
yuval@yuval.com</a>
</p>

                </div>
            </div>
              <div class="col-lg-12">
                    <h2 class="page-header">Dr.</h2>
                </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <img class="img-circle img-responsive pull-right" src="http://placehold.it/200x200">
                    <h3>Israel Israel
                        <small>Job Title</small>
                    </h3>
                    <p>Bla Bla Bla </p>
                </div>
              <div class="col-lg-12">
                    <h2 class="page-header">Ph.D</h2>
                </div>
            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <img class="img-circle img-responsive pull-right" src="http://placehold.it/200x200">
                    <h3>Israel Israel
                        <small>Job Title</small>
                    </h3>
                    <p>Bla Bla Bla </p>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <img class="img-circle img-responsive pull-right" src="http://placehold.it/200x200">
                    <h3>BGU BGU
                        <small>Job Title</small>
                    </h3>
                    <p>Be'er sheva</p>
                </div>
            </div>
        </div>

    

    </div>
    <!-- /container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>
   </div>
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div id="footer">
            <div>
                <div align="center">
                    <table width="100%" border="0">
                        <tr>
                            <td height="25" valign="top" bgcolor="#663366">
                                <p align="center">
                                    <a href="HomePage.htm" target="mainFrame" style="color: white; background-color: #663366">Home Page</a> | <a href="ResearchProjects.htm" target="mainFrame" style="color: white; background-color: #663366">Research 
          Projects</a> | <a href="Pablication.htm" target="mainFrame" style="color: white; background-color: #663366">Publications</a>
                                    | <a href="../MembersHomePages/GroupMember.htm" target="mainFrame" style="color: white; background-color: #663366">Research 
          Members</a> | <a href="UsefulLinks.htm" target="mainFrame" style="color: white; background-color: #663366">Useful Links</a>
                                    | <a href="ContactUs.htm" target="mainFrame" style="color: white; background-color: #663366">Contact Us</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <p class="bottomMenu">&nbsp;</p>
                </div>

            </div>


            <!-- ####################################################################################################### -->
            <div id="copyright">
                <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">BGU</a></p>
                <p class="fl_right">MEDLEB</p>
                <br class="clear" />
            </div>
            <!-- ####################################################################################################### -->
            <br class="clear" />
        </div>
    </div>
</form>
</body>

</html>
