<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="EN" lang="EN" dir="ltr">
<head id="Head1" runat="server">
    <title>CleanBusiness</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="styles/layout.css" type="text/css" />


</head>
<body id="top">

    <div class="wrapper">
        <div id="topmenu">
            <!-- ####################################################################################################### -->
            <div id="header">
                <div class="fl_left">
                    <h1 style="color: orangered; width: 523px;"><a href="/Default.aspx">Medical Informatics</a></h1>
                    <p>Research Center</p>
                </div>
                <div class="fl_right"></div>
                <br class="clear" />
            </div>
            <!-- ####################################################################################################### -->
            <div id="topbar">
                <div class="fl_left">
                    <form action="#" method="post">
                        <div>
                            <%--          <legend>Site Search</legend>--%>
                            <input type="text" value="Search the site&hellip;" onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
                            <input type="submit" name="go" id="go" value="GO" />
                        </div>
                    </form>
                </div>
                <div id="topnav">
                    <ul>
                        <li class="active"><a href="Default.aspx">Home</a></li>
                        <li><a href="About.aspx">about</a></li>
                        <li><a href="full-width.html">Full Width</a></li>
                        <li><a href="#">DropDown</a>
                            <ul>
                                <li><a href="#">Link 1</a></li>
                                <li><a href="#">Link 2</a></li>
                                <li><a href="#">Link 3</a></li>
                            </ul>
                        </li>
                        <li class="last"><a href="#">A Long Link Text</a></li>
                    </ul>
                </div>
       <div class="clear"></div>
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div id="intro">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <!-- ####################################################################################################### -->
        <div id="footer">
            <div>
                <div align="center">
                    <table width="100%" border="0">
                        <tr>
                            <td height="25" valign="top" bgcolor="#663366">
                                <p align="center">
                                    <a href="HomePage.htm" target="mainFrame" style="color: white; background-color: #663366">Home Page</a> | <a href="ResearchProjects.htm" target="mainFrame" style="color: white; background-color: #663366">Research 
          Projects</a> | <a href="Pablication.htm" target="mainFrame" style="color: white; background-color: #663366">Publications</a>
                                    | <a href="../MembersHomePages/GroupMember.htm" target="mainFrame" style="color: white; background-color: #663366">Research 
          Members</a> | <a href="UsefulLinks.htm" target="mainFrame" style="color: white; background-color: #663366">Useful Links</a>
                                    | <a href="ContactUs.htm" target="mainFrame" style="color: white; background-color: #663366">Contact Us</a>
                                </p>
                            </td>
                        </tr>
                    </table>
                    <p class="bottomMenu">&nbsp;</p>
                </div>

            </div>


            <!-- ####################################################################################################### -->
            <div id="copyright">
                <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">BGU</a></p>
                <p class="fl_right">MEDLEB</p>
                <br class="clear" />
            </div>
            <!-- ####################################################################################################### -->
            <br class="clear" />
        </div>
    </div>

</body>
</html>
