<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Ayelet Goldstein</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="../styles/layout.css" type="text/css" />
    <!-- Add custom CSS here -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
     <div class="wrapper" >
        <div id="topmenu" class="topmenu">
            <!-- ####################################################################################################### -->
            <div id="header">
                <div class="fl_left">
					<table style="width:100%">
					<tr>
					  <td>	<img src="../img/logo-small.png" width="40" height="70" alt="Med Logo">
					</td>
					  <td><h1 style="color: orangered; width: 523px;"><a href="../index.html">Medical Informatics</a></h1>
                    <p>Research Center</p></td> 
					</tr>
					</table>
                    
                </div>
                <br>

            </div>
            <!-- ####################################################################################################### -->
            <div id="topbar">
                <div class="fl_left">
                    <form action=".././search.php" method="get">
                        <div>
                            <br/>
                            <input type="text" name="input"  value="Search the site&hellip;" onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
                            <input type="submit" name="go" id="go" value="GO" />
                        </div>
                    </form>
                </div>
                <div id="topnav">
                    <ul>
                        <li ><a href="../index.html">Home</a></li>
                        <li class="active"><a href="../about.html">Members</a></li>
                        <li><a href="../Publications.php">Publications</a></li>
                        <li ><a href="#">Projects</a>
                            <ul>
                                <li><a href="../Projects/OldProjects.html">Old Projects</a></li>
                                <li><a href="../Projects/UGProjects.html">Undergraduate Projects</a></li>
                                <li class="active"><a href="../Projects/NewProjects.html">New Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
       <div class="clear"></div>
            </div>
			<br/>
        </div>
        <!-- ####################################################################################################### -->
      <div id="intro">
                                            <!-- Custom CSS for the 'Round About' Template -->
						         <link href="../styles/style.css"rel="stylesheet" />
						     <div class="container">

						        <div class="row">
						                         <div class="col-lg-12" style="width:1000px"
						                    id="ayeletg" >
						                    <h2 class="page-header" style="font-size: 28px">Ayelet Goldstein</h2>
						                             <ol class="breadcrumb">
						                                <li><a href="../index.html">Home</a>
						                                </li>
						                                <li><a href="../about.html">Members</a></li>
						                                 <li class="active">Ayelet Goldstein</li>
						                            </ol>
						                    <div id="member"
						                         ><img   class="img-circle img-responsive pull-right"  width="25%" height="25%" src="../img/members/ayelet.jpg">
						                        <div id="Education">
						                            <h4>Education:</h4>
						                            <ul class="about-ul">
						                                <li>Ph.D.	2010-today:	Ben Gurion University – Information System Engineering
						Advisor: Prof. Yuval Shahar. Research title: <i>“Automated Knowledge-Based Textual Summarization System for Time-Oriented Clinical Data”</i>
						</li>
						                            <li>M.Sc Information systems Eng.</li>
						                            <li>B.Sc. in Software Engineering, Ben-Gurion University of the Negev.</li>
						                            </ul>

						                            </div>

						                         <div id=" Research-area">
						                      <h4>Research area:</h4>
						                       <ul class="about-ul">
						                           <li>Temporal reasoning</li>
						                           <li>temporal data summarization</li>
						                           <li>natural language generation</li>
						                           <li>knowledge-based systems, mostly in biomedical domains</li>
						                             </ul>
						                            </div>
						                         <div id="Employment-History">
						                             <ul>
						                                 <li>10/2011-Now: Work Package Leader in the 7th Framework European Union program, the Mobiguide Project.
						<ul><li>Coordination and leading several academic and industrial European partners.</li></ul></li>
						                             <li>03/2010-10/2011:	Business Dev. Manager, Iris Ventures Technological Incubator. 
						                                 <ul>
						                                     <li>Evaluation of new start-ups technologies</li>
						                                     <li>Management of the due-diligence process </li>
						                                 </ul>
						                             </li>
						                              <li>06/2003-05/2008:	DBA & Software engineer, Intel, Israel
						                                 <ul>
						                                     <li>Development and maintenance of IT systems and applications, Quality Systems, control systems and solution design, support and troubleshooting.</li>
						                                     <li>Administration of SQL and Oracle servers, databases and environments. 
						</li>
						                                 </ul>
						                             </li>
						                             </ul>



						                            </div>
						                         <div id="Educational-activities">
						                      <h4>Educational activities:</h4>
						                        <ul>
						                            <li>Serving on the Student editorial Board of Methods of Information in Medicine.</li>
						                            <li>Teaching assistant in the courses:</li>
						                            <ul>
						                            <li>Introduction to Information System Engineering</li>
						                                <li>Introduction to Software Engineering</li>
						                                <li>Medical Decision Support Systems</li>
						                                <li>Temporal Reasoning and Planning	</li>
						                                <li>Decision Making & Analysis </li>
						                            </ul>
						                        </ul>
						                            </div>

						                        <div id="Research-Grants">
						                             <h4>Research Grants</h4>
						<p>2012	-	Recipient of The Israel National Institute for Health Policy Research, Ph.D scholarship (NIS 50,000)</p>
						                             </div>

						                         <div id="Hobbies">
						                      <h4>Hobbies:</h4>
						                        <p>Reading, sports, traveling.</p>
						                            </div>
						                          <div id="Contact"
						                             >
						                      <h4>Contact:</h4>
						                        <p>Mail: <a href="mailto:ayelet.goldstein@gmail.com" target="_top">ayelet.goldstein@gmail.com</a> </p>
						                            </div>
						                        <div id="Publications">
						                        <h4><a href="../Publications.php#ayelet"  >See Publications</a></h4>

						                        </div>
						                </div>
						        </div>



						    </div>
						    <!-- /container -->

						    <!-- JavaScript -->
						    <script src="../js/jquery-1.10.2.js"></script>
						    <script src="../js/bootstrap.js"></script>
						   </div>
                            </div>
       

		                    
          <!-- ####################################################################################################### -->
          <div id="footer">
              <div>
                  <div align="center">
                      <table width="100%" border="0">
                          <tr>
                              <td height="25" valign="top" bgcolor="#663366">
                                  <p align="center">
                                      <a href="../index.html"  style="color: white; background-color: #663366">Home Page</a> | <a href="../Projects/NewProjects.html" style="color: white; background-color: #663366">New
                                                                                                                                                    Projects</a> | <a href="../Publications.php" style="color: white; background-color: #663366">Publications</a>
                                      | <a href="../about.html"  style="color: white; background-color: #663366">Research 
                                            Members</a> | <a href="http://www.bgu.ac.il" target="_blank" style="color: white; background-color: #663366">BGU</a> | <a href="http://www.ise.bgu.ac.il/" target="_blank" style="color: white; background-color: #663366">ISE</a>
                                                                            | <a href="../contact.html" style="color: white; background-color: #663366">Contact Us</a>  | <a href="../map.html" style="color: white; background-color: #663366">Map</a>
                                  </p>
                              </td>
                          </tr>
                      </table>
                      <p class="bottomMenu">&nbsp;</p>
                  </div>

              </div>

              <!-- ####################################################################################################### -->
              <div id="copyright">
                  <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">BGU</a></p>
                  <br class="clear" />
              </div>
              <!-- ####################################################################################################### -->
              <br class="clear" />
          </div>
      </div>
         </div>
</body>

</html>
