<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Denis Klimov 
	</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="../styles/layout.css" type="text/css" />
    <!-- Add custom CSS here -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
     <div class="wrapper" >
        <div id="topmenu" class="topmenu">
            <!-- ####################################################################################################### -->
            <div id="header">
                <div class="fl_left">
					<table style="width:100%">
					<tr>
					  <td>	<img src="../img/logo-small.png" width="40" height="70" alt="Med Logo">
					</td>
					  <td><h1 style="color: orangered; width: 523px;"><a href="../index.html">Medical Informatics</a></h1>
                    <p>Research Center</p></td> 
					</tr>
					</table>
                    
                </div>
                <br>

            </div>
            <!-- ####################################################################################################### -->
            <div id="topbar">
                <div class="fl_left">
                    <form action=".././search.php" method="get">
                        <div>
                            <br/>
                            <input type="text" name="input"  value="Search the site&hellip;" onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
                            <input type="submit" name="go" id="go" value="GO" />
                        </div>
                    </form>
                </div>
                <div id="topnav">
                    <ul>
                        <li ><a href="../index.html">Home</a></li>
                        <li class="active"><a href="../about.html">Members</a></li>
                        <li><a href="../Publications.php">Publications</a></li>
                        <li ><a href="#">Projects</a>
                            <ul>
                                <li><a href="../Projects/OldProjects.html">Old Projects</a></li>
                                <li><a href="../Projects/UGProjects.html">Undergraduate Projects</a></li>
                                <li class="active"><a href="../Projects/NewProjects.html">New Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
       <div class="clear"></div>
            </div>
			<br/>
        </div>
        <!-- ####################################################################################################### -->
      <div id="intro">
                          	            <!-- Custom CSS for the 'Round About' Template -->
					         <link href="../styles/style.css"rel="stylesheet" />
					     <div class="container">

					        <div class="row">
					                         <div class="col-lg-12" style="width:1000px"
					                    id="denis" >
					                    <h2 class="page-header" style="font-size: 28px">Denis Klimov 
										</h2>
					                             <ol class="breadcrumb">
					                                <li><a href="../index.html">Home</a>
					                                </li>
					                                <li><a href="../about.html">Members</a></li>
					                                 <li class="active">Denis Klimov 
													</li>
					                            </ol>
					                    <div id="member"
					                         ><img   class="img-circle img-responsive pull-right"  width="18%" height="18%" src="../img/members/denis.jpg">
					                        <div id="Education">
					                            <h4>Education:</h4>
					                            <ul class="about-ul">
					                                <li>Ph.D.	2008-today:	Ph.D. in Dep. of Information System Engineering, Ben-Gurion University of the 
													Negev, Beer-Sheva, Israel. 
													Subject: Integration of Computational and Visual Data Mining Methods for 
													Knowledge-Based Exploration of Time-Oriented Data.</i>
					</li>
					                         
					                            </ul>

					                            </div>

					                     
					                         <div id="Employment-History">
					                             <ul>
					                                 <li>2009 – Present: <b>MediLogos LTD</b>, Founder, Project manager 
													My main responsibilities include design and developing of computational and visual data analysis tools 
													using mechanisms of (temporal) data mining, pattern detection and (temporal) reasoning, thus enabling 
													the researcher to discovery a new, significant knowledge from large volumes of data. 
													</li></ul></li>
					                             <li>2008 – Present: <b>Medical Informatics Research Center</b>, Ben Gurion, Project manager
					                                 <ul>
					                                     <li>Oct 2011 – the Work Package leader in area of data analysis in the international project granted by 
														FP7 EU (total budget ≈ 7M €)</li>
					                                     <li>July 2009 – the project manager of the “DIME: Distributed Intelligent automated Monitoring and 
														Exploration” project whose focuses on temporal knowledge detection and discover. Project supported 
														by Ministry of Defense, Administration for the Development of Weapons and Technological 
														Infrastructure (Mafaat) </li>
														<li>July 2009 – the administrative manager of Medical Informatics Research Center. 
														</li>
					                                 </ul>
					                             </li>
					                              <li>2007 – 2008: <b>Leprechaun LTD</b>, Software engineer. 
												Development of speech-driven user interfaces in Win and Web applications
					                              
					                             </li>
					<li>							2003 – 2007: Medical Informatics Research Center, Ben Gurion, Team leader 
												Sep 2004-Jul 2007 – scientific analyst and software engineer at BGU Deutsche Telekom Lab. 
					</li>
					                             </ul>



					                            </div>
					                         <div id="Educational-activities"></br>
					                      <h4>Educational activities:</h4>
					                        <ul>
					                            <li>Advisor for the final 4th degree projects, Information Systems Engineering, Ben Gurion University (2004-2007, 
												2009-2013). 
												</li>
					                            <li>Courses taught as the Junior Stuff:</li>
					                            <ul>
					                            <li>Introduction to Information System Engineering</li>
					                                <li>Information visualization and evaluation of interfaces, Information Systems Engineering, Ben Gurion 
													University (2011-2013). 
													</li>
					                                <li>Final projects, Software Engineering, Ben Gurion University (2010-2013)</li>
					                            </ul>
					                        </ul>
					                            </div>

					                 

					                         <div id="Special_Experience">
					                      <h4>Special Experience:</h4>
					                        <p>Temporal Data Mining, Knowledge Discovery, Temporal Reasoning, Visual 
											Analytics, Visual Data Mining, Decision Support Systems 
											</p>
					                            </div>
					                          <div id="Contact"
					                             >
					                      <h4>Contact:</h4>
					                        <p>Mail: <a href="mailto:klimov@bgu.ac.il" target="_top">klimov@bgu.ac.il</a> </p>
					                            </div>
					                        <div id="Publications">
					                        <h4><a href="../Publications.php#denis"  >See Publications</a></h4>

					                        </div>
					                </div>
					        </div>



					    </div>
					    <!-- /container -->

					    <!-- JavaScript -->
					    <script src="../js/jquery-1.10.2.js"></script>
					    <script src="../js/bootstrap.js"></script>
					   </div>
                            </div>
       

		                    
          <!-- ####################################################################################################### -->
          <div id="footer">
              <div>
                  <div align="center">
                      <table width="100%" border="0">
                          <tr>
                              <td height="25" valign="top" bgcolor="#663366">
                                  <p align="center">
                                      <a href="../index.html"  style="color: white; background-color: #663366">Home Page</a> | <a href="../Projects/NewProjects.html" style="color: white; background-color: #663366">New
                                                                                                                                                    Projects</a> | <a href="../Publications.php" style="color: white; background-color: #663366">Publications</a>
                                      | <a href="../about.html"  style="color: white; background-color: #663366">Research 
                                            Members</a> | <a href="http://www.bgu.ac.il" target="_blank" style="color: white; background-color: #663366">BGU</a> | <a href="http://www.ise.bgu.ac.il/" target="_blank" style="color: white; background-color: #663366">ISE</a>
                                                                            | <a href="../contact.html" style="color: white; background-color: #663366">Contact Us</a>  | <a href="../map.html" style="color: white; background-color: #663366">Map</a>
                                  </p>
                              </td>
                          </tr>
                      </table>
                      <p class="bottomMenu">&nbsp;</p>
                  </div>

              </div>

              <!-- ####################################################################################################### -->
              <div id="copyright">
                  <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">BGU</a></p>
                  <br class="clear" />
              </div>
              <!-- ####################################################################################################### -->
              <br class="clear" />
          </div>
      </div>
         </div>
</body>

</html>
