<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Erez Shalom</title>

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <meta http-equiv="imagetoolbar" content="no" />
    <link rel="stylesheet" href="../styles/layout.css" type="text/css" />
    <!-- Add custom CSS here -->
    <link href="../css/modern-business.css" rel="stylesheet">
    <link href="../font-awesome/css/font-awesome.min.css" rel="stylesheet">
</head>

<body>
     <div class="wrapper" >
        <div id="topmenu" class="topmenu">
            <!-- ####################################################################################################### -->
            <div id="header">
                <div class="fl_left">
					<table style="width:100%">
					<tr>
					  <td>	<img src="../img/logo-small.png" width="40" height="70" alt="Med Logo">
					</td>
					  <td><h1 style="color: orangered; width: 523px;"><a href="../index.html">Medical Informatics</a></h1>
                    <p>Research Center</p></td> 
					</tr>
					</table>
                    
                </div>
                <br>

            </div>
            <!-- ####################################################################################################### -->
            <div id="topbar">
                <div class="fl_left">
                    <form action=".././search.php" method="get">
                        <div>
                            <br/>
                            <input type="text" name="input"  value="Search the site&hellip;" onfocus="this.value=(this.value=='Search the site&hellip;')? '' : this.value ;" />
                            <input type="submit" name="go" id="go" value="GO" />
                        </div>
                    </form>
                </div>
                <div id="topnav">
                    <ul>
                        <li ><a href="../index.html">Home</a></li>
                        <li class="active"><a href="../about.html">Members</a></li>
                        <li><a href="../Publications.php">Publications</a></li>
                        <li ><a href="#">Projects</a>
                            <ul>
                                <li><a href="../Projects/OldProjects.html">Old Projects</a></li>
                                <li><a href="../Projects/UGProjects.html">Undergraduate Projects</a></li>
                                <li class="active"><a href="../Projects/NewProjects.html">New Projects</a></li>
                            </ul>
                        </li>
                        <li><a href="../contact.html">Contact Us</a></li>
                    </ul>
                </div>
       <div class="clear"></div>
            </div>
			<br/>
        </div>
        <!-- ####################################################################################################### -->
      <div id="intro">
                                       <!-- Custom CSS for the 'Round About' Template -->
					         <link href="../styles/style.css"rel="stylesheet" />
					     <div class="container">

					        <div class="row">
					                         <div class="col-lg-12" style="width:1000px"
					                     >
					                    <h2 class="page-header" style="font-size: 28px">Dr. Erez Shalom</h2>
					                              <ol class="breadcrumb">
					                                <li><a href="../index.html">Home</a>
					                                </li>
					                                <li><a href="../about.html">Members</a></li>
					                                 <li class="active">Erez Shalom</li>
					                            </ol>
					                    <div id="member"
					                         ><img  class="img-circle img-responsive pull-right"  src="../img/members/erezs.jpg" >
					                        <div id="Education">
					                            <h4>Education:</h4>
					                            <ul class="about-ul">
					                            <li> Phd. Student</li>
					                            <li>M.Sc Information systems Eng.</li>
					                            <li>B.Sc 
					                                <ul>
					                                <li>Industrial Eng.</li>
					                                <li>Information Systems specialty</li>
					                                </ul> </li>
					                            </ul>

					                            </div>
					                        <div id="Education_act">
					                      <h4>Education Activities:</h4>
					                            <h6 class="about-h6">Courses taught</h6>
					                            <ul class="about-ul">
					                                <li>Design and development of cloud-based applications, Information Systems Engineering, Ben Gurion University (2013)</li>
					                                <li>Cloud-based Mobile applications (Afeka Collage, 201s2-2013) </li>
					                                <li>Web-based programming, Information Systems Engineering, Ben Gurion University (2008-2013)</li>
					                               <li>Web-based programming and management, Computer science, Sapir Collage (2007-2013)</li>
					<li>Introduction to information system, Computer science, Sapir Collage (2007-2012)</li>
					<li>Advanced Web-based programming, Information Systems Engineering, Ben Gurion University (2008-2011)</li>
					<li>Electronic commerce, Information Systems Engineering, Ben Gurion University (2008)</li>
					<li>Introduction to information system, Information Systems Engineering, Ben Gurion University (2007)</li>

					                            </ul>
					                        <h6 class="about-h6">Supervising 4th year projects</h6>
					                            <ul class="about-ul">
					<small class="about-small">2014 </small>

					<li>A mobile application for management of chronic pain patient </li>

					<small class="about-small">2013 </small>
					    <li>Kinect-based Virtual closet system for memory raising for dementia patients </li>
					<li>Clinical decision support system for Sepsis infection monitoring at the ICU (participating in Microsoft 2013 innovative cup student competition)</li>
					<li>A mobile application for management of chronic pain patient </li>
					<li>A mobile application for self physiographic exercises  </li>

					<small class="about-small">2012</small></br>
					<small class="about-small"><b>All the following projects is participating in Microsoft 2012 and 2013 innovative cup student competition:</b></small>
					<li>Pattern Walking Recognition system of  chronic pain patients using Microsoft <b>KINECT</b> – 
					    <ul>
					<li>first prize winner  , Microsoft  Imagine-Cup contest,2012,</li>
					<li>selected for the best project for 2012 at BGU SE Dep.</li></ul></li>
					<li>Clinical decision support system for Spesis infection monitoring at the ICU in SHEBA hospital – finals, Microsoft  Imagine-Cup contest,2012 </li>
					<li>A mobile application for management of chronic pain patient </li>




					<small class="about-small">2011</small>
					<li>Clinical decision support system for Associated blood stream infection (CLABSI) monitoring at the ICU   - won the first price for best paper at the Israeli Medical Association (ILAMI) Conference for 2011 </li>
					<li>Medical Guider -  a medical protocol guiding system for mobile – participated at WP7 Microsoft contest for students, august 2011 , Tel Aviv (<a href="http://medinfo.ise.bgu.ac.il/wp7.bgu.htm" target="_blank">Link</a>)</li>
					<small  class="about-small">2010</small></br>
					<small class="about-small">All the following projects participated in Microsoft 2010 innovative cup student competition:</small>
					<li>Picard  -  a web-based guideline application simulation framework</li>
					<li>Mobile-based medical decision support system for chronic heart failure patients</li>
					<li>Web-based economic garden planner</li>
					<li>Clinical decision support system for for Ventilator-associated pneumonia (VAP) Central monitoring at the ICU  - participated at the final stage of IMAGINECUP 2010</li>
					<small class="about-small">2009</small>
					<li>An electronic decision support framework for pre-eclaimsia managment– was selected for the best project for 2009 at BGU ISE Dep.</li>
					<li>MediGuide – a graphical interface for guideline application engine </li>
					<small class="about-small">2008</small>
					<li>Using Microsoft WF to apply clinical guideline workflows</li> 
					<small class="about-small">2003</small> 
					<li>A graphical framework for clinical guideline knowledge acquisition</li>
					<li>A graphical query builder for medical knowledge</li>
					<small class="about-small">2002</small>
					 <li>DeGeLock – an authorization and authentication framework for digital electronic guideline library.</li>
					</ul>
					                            </div>
					                         <div id=" Research-area"
					                             >
					                      <h4>Research area:</h4>
					                       <ul class="about-ul">
					                           <li>Medical Informatics</li>
					                           <li>Medical Decision Support Systems</li>
					                           <li>Web programming</li>
					                             </ul>
					                            </div>
					                         <div id="Research-topics"
					                             >
					                      <h4>Research topics:</h4>
					                        <ul class="about-ul">
					                             <li>DEGEL (Digital Guidelines Library)</li>
					                            <li>knowledge acquisition of clinical protocols</li>
					                            <li>clinical guidelines application</li>
					                            <li>Asbru</li>
					                             </ul>
					                            </div>
					                         <div id="Method-Techniques">
					                      <h4>Methods and Techniques:</h4>
					                        <p>DotNet, c#, XML, SQL server, GUI, Silverlight , asp.net, Cloud computing, javascript , ajax, jquery, WCF, WP7, android, JEE, Windows Azure
					</p>
					                            </div>
					                         <div id="Hobbies"
					                             >
					                      <h4>Hobbies:</h4>
					                        <p>Traveling, sportive orientation, Salsa.</p>
					                            </div>
					                          <div id="Contact"
					                             >
					                      <h4>Contact:</h4>
					                        <p>Mail:<a href="mailto:erezsh@bgu.ac.il" target="_top">erezsh@bgu.ac.il</a> </p>
					                            </div>
					                        <div id="Publications"
					                             >
					                        <h4><a href="../Publications.php#erez"
					                               >See Publications</a></h4>

					                        </div>
					                </div>
					        </div>



					    </div>
					    <!-- /container -->

					    <!-- JavaScript -->
					    <script src="../js/jquery-1.10.2.js"></script>
					    <script src="../js/bootstrap.js"></script>
					   </div>
                            </div>
       

		                    
          <!-- ####################################################################################################### -->
          <div id="footer">
              <div>
                  <div align="center">
                      <table width="100%" border="0">
                          <tr>
                              <td height="25" valign="top" bgcolor="#663366">
                                  <p align="center">
                                      <a href="../index.html"  style="color: white; background-color: #663366">Home Page</a> | <a href="../Projects/NewProjects.html" style="color: white; background-color: #663366">New
                                                                                                                                                    Projects</a> | <a href="../Publications.php" style="color: white; background-color: #663366">Publications</a>
                                      | <a href="../about.html"  style="color: white; background-color: #663366">Research 
                                            Members</a> | <a href="http://www.bgu.ac.il" target="_blank" style="color: white; background-color: #663366">BGU</a> | <a href="http://www.ise.bgu.ac.il/" target="_blank" style="color: white; background-color: #663366">ISE</a>
                                                                            | <a href="../contact.html" style="color: white; background-color: #663366">Contact Us</a>  | <a href="../map.html" style="color: white; background-color: #663366">Map</a>
                                  </p>
                              </td>
                          </tr>
                      </table>
                      <p class="bottomMenu">&nbsp;</p>
                  </div>

              </div>

              <!-- ####################################################################################################### -->
              <div id="copyright">
                  <p class="fl_left">Copyright &copy; 2014 - All Rights Reserved - <a href="#">BGU</a></p>
                  <br class="clear" />
              </div>
              <!-- ####################################################################################################### -->
              <br class="clear" />
          </div>
      </div>
         </div>
</body>

</html>
